[07-May-2026 12:22:09 UTC] PHP Warning:  require_once(/home/cool1019/site/../core/bootstrap.php): Failed to open stream: No such file or directory in /home/cool1019/site/admin/api/settings/save.php on line 5
[07-May-2026 12:22:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/cool1019/site/../core/bootstrap.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/cool1019/site/admin/api/settings/save.php:5
Stack trace:
#0 {main}
  thrown in /home/cool1019/site/admin/api/settings/save.php on line 5
[07-May-2026 14:22:09 Europe/Paris] Settings group error [profil]: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_unicode_ci,IMPLICIT) for operation '='
[07-May-2026 12:22:16 UTC] PHP Warning:  require_once(/home/cool1019/site/../core/bootstrap.php): Failed to open stream: No such file or directory in /home/cool1019/site/admin/api/settings/save.php on line 5
[07-May-2026 12:22:16 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/cool1019/site/../core/bootstrap.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/cool1019/site/admin/api/settings/save.php:5
Stack trace:
#0 {main}
  thrown in /home/cool1019/site/admin/api/settings/save.php on line 5
[07-May-2026 14:23:45 Europe/Paris] Settings group error [profil]: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_unicode_ci,IMPLICIT) for operation '='
[07-May-2026 14:23:51 Europe/Paris] Settings group error [profil]: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_unicode_ci,IMPLICIT) for operation '='
[07-May-2026 14:25:42 Europe/Paris] Settings group error [profil]: SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_unicode_ci,IMPLICIT) for operation '='
