[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:20:42 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:22:11 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:22:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:15 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:15 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:23:15 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:15 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:23:15 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:23:16 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:23:16 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:16 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:23:22 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:22 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:23:27 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:23:27 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:25:00 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:00 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:25:07 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:07 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Email: contact@eduardo-desul-immobilier.fr, Password length: 15
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] User found: YES
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Password verify: YES
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Session set, about to redirect to /admin/
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_EMAIL defined: YES
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Fallback check - ADMIN_PASSWORD_HASH defined: YES
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Fallback check - Email match: YES
[24-Apr-2026 03:25:11 Europe/Paris] [LOGIN DEBUG] Fallback password verify: YES
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] URL: /admin/, CurrentPath: /admin/login.php
[24-Apr-2026 03:25:11 Europe/Paris] [REDIRECT DEBUG] Blocking: login->admin redirect
[24-Apr-2026 03:26:42 Europe/Paris] [REDIRECT DEBUG] Redirecting from /admin/login.php to /admin/
[24-Apr-2026 03:35:37 Europe/Paris] Module error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'is_active' in 'WHERE'
[24-Apr-2026 03:35:58 Europe/Paris] Module error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'is_active' in 'WHERE'
